<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="alerta">
        <p>Isso é um aviso!</p>
        <!-- <div id="alert2"><p>Isso é um aviso!2</p></div> -->
        
        <!-- <p>Isso é um aviso!3</p>
        <p>Isso é um aviso!4</p>
        <p>Isso é um aviso!5</p>
        <p>Isso é um aviso!6</p>
        <p>Isso é um aviso!7</p>
        <p>Isso é um aviso!8</p>
        <p>Isso é um aviso!9</p>
        <p>Isso é um aviso!10</p> -->
        <button id="fechar">&times;</button>
    </div>
    <button class="btn-mostrar" id="mostrar">Mostrar alerta</button>
    <script src="./index.js"></script>
</body>
</html>